NB_WORKERS=6
MAXTIME=120
SECRET_KEY=DEFAULT_KEY
## if you want to change the log level DEBUG INFO WARNING ERROR CRITICAL
#LOG_LEVEL=INFO
## If you want to disable the hack for html line to make thing work when html start with <ul><li>
#DISABLE_HTML_HACK=True
